{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software Engineering at Google\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Estudiante: Josue Matias Molina Palacios
\f1\b0\fs24 \

\f0\b\fs36 Resumen del Cap\'edtulo 1: \'bfQu\'e9 es la Ingenier\'eda de Software?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Habla sobre que la programaci\'f3n se enfoca en la creaci\'f3n de c\'f3digo funcional y que la ingenier\'eda de software abarca pr\'e1cticas que garantizan la escalabilidad, mantenibilidad y eficiencia de los sistemas a largo plazo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
Complejidad en sistemas a gran escala
\f1\b0 : Google maneja sistemas de gran tama\'f1o que requieren pr\'e1cticas espec\'edficas como revisiones de c\'f3digo, automatizaci\'f3n y control de versiones para garantizar la calidad.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Diferencia entre programaci\'f3n y ingenier\'eda de software
\f1\b0 : Un c\'f3digo funcional no siempre es sostenible. La ingenier\'eda de software se preocupa por la colaboraci\'f3n, el mantenimiento y la evoluci\'f3n del software con el tiempo.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
Escalabilidad y sostenibilidad
\f1\b0 : Un buen software no solo debe funcionar, sino ser f\'e1cil de mejorar, probar y desplegar sin afectar su estabilidad.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Importancia de la cultura organizacional
\f1\b0 : La colaboraci\'f3n entre equipos, la documentaci\'f3n adecuada y el uso de herramientas eficientes son clave para mantener la calidad del software.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatizaci\'f3n y herramientas
\f1\b0 : La automatizaci\'f3n en pruebas, integraci\'f3n continua y despliegue ayuda a reducir errores humanos y mejorar la eficiencia.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\
}